<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1550FD55-EB1F-FA57-4502-BFDAF5929C0A" name="sexo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49F84080-7634-E704-4C44-C248419EA64F" name="encuesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A1003C7-624D-47D1-B615-53D59505D520" name="usuario_encuesta_detalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53016F06-7F3F-2518-5014-3C0DC9EAC31B" name="parametros_evalua" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56982C59-C716-582E-9594-EFBB16D4C7E5" name="pregunta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="586F2576-EAE5-7F4D-2556-B052653F0D7A" name="nivel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76CF6CE1-358E-8613-3723-737C3A129EF3" name="evalua" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A0ED187-C968-D98F-965F-FD1326704F25" name="rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FFC94B3-09E9-78B5-C1C6-03B0B9972AF6" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8BB66AB-7434-F502-0164-35841BCE164F" name="cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2EB2982-A016-0114-F812-50522F4EC3FD" name="competencia_nivel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDB194EB-0F19-434C-402D-54719B101936" name="area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3F7BFA1-924D-5020-4452-D6FF7EF16A3B" name="competencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0A74DB3-D221-5201-2D61-5646A7C7C343" name="encuesta_detalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5C0FE2D-D834-AE72-EBE5-02939AEF9CFC" name="respuesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF3C8630-0555-F339-448F-7FCD273C4592" name="area_competencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAA48108-7BFF-9A43-68B0-A1EAA4DD87B3" name="usuario_encuesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F66E1973-317A-ED8C-A283-63DF3D8C4502" name="encuesta_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0640DC57-9064-17E1-2CD4-7873C58B3F2C" name="detalle_usuario_encuesta_FK" containerID="4A1003C7-624D-47D1-B615-53D59505D520" refContainerID="EAA48108-7BFF-9A43-68B0-A1EAA4DD87B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="EAA48108-7BFF-9A43-68B0-A1EAA4DD87B3" propertyTargetId="4A1003C7-624D-47D1-B615-53D59505D520"/>
   <object objectType="FKIndexAssociation" objectID="080299DB-D488-0AEE-2AED-648A524879AF" name="encuesta_detalle_FK" containerID="4A1003C7-624D-47D1-B615-53D59505D520" refContainerID="D0A74DB3-D221-5201-2D61-5646A7C7C343" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="D0A74DB3-D221-5201-2D61-5646A7C7C343" propertyTargetId="4A1003C7-624D-47D1-B615-53D59505D520"/>
   <object objectType="FKIndexAssociation" objectID="0BA8A12E-A23A-73F2-95F1-5B3B64759C8C" name="usuario_encuesta_usuario_FK" containerID="EAA48108-7BFF-9A43-68B0-A1EAA4DD87B3" refContainerID="9FFC94B3-09E9-78B5-C1C6-03B0B9972AF6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="9FFC94B3-09E9-78B5-C1C6-03B0B9972AF6" propertyTargetId="EAA48108-7BFF-9A43-68B0-A1EAA4DD87B3"/>
   <object objectType="FKIndexAssociation" objectID="118A337B-CE30-4F75-CBAD-DF91D8BC8F82" name="detalle_encuesta_FK" containerID="D0A74DB3-D221-5201-2D61-5646A7C7C343" refContainerID="49F84080-7634-E704-4C44-C248419EA64F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="49F84080-7634-E704-4C44-C248419EA64F" propertyTargetId="D0A74DB3-D221-5201-2D61-5646A7C7C343"/>
   <object objectType="FKIndexAssociation" objectID="1BA214D2-158D-BD5B-AD58-26CC18C80E8F" name="encuesta_detalle_respuesta_FK" containerID="4A1003C7-624D-47D1-B615-53D59505D520" refContainerID="D5C0FE2D-D834-AE72-EBE5-02939AEF9CFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="D5C0FE2D-D834-AE72-EBE5-02939AEF9CFC" propertyTargetId="4A1003C7-624D-47D1-B615-53D59505D520"/>
   <object objectType="FKIndexAssociation" objectID="24262D7F-8664-AE3D-23FF-50050D8D9F07" name="encuesta_log_usuario_FK" containerID="F66E1973-317A-ED8C-A283-63DF3D8C4502" refContainerID="EAA48108-7BFF-9A43-68B0-A1EAA4DD87B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="EAA48108-7BFF-9A43-68B0-A1EAA4DD87B3" propertyTargetId="F66E1973-317A-ED8C-A283-63DF3D8C4502"/>
   <object objectType="FKIndexAssociation" objectID="64FDAA3F-3D47-80D6-6156-148A6F2B0E7C" name="competencia_nivel_FK" containerID="B2EB2982-A016-0114-F812-50522F4EC3FD" refContainerID="C3F7BFA1-924D-5020-4452-D6FF7EF16A3B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="C3F7BFA1-924D-5020-4452-D6FF7EF16A3B" propertyTargetId="B2EB2982-A016-0114-F812-50522F4EC3FD"/>
   <object objectType="FKIndexAssociation" objectID="7E425837-4745-CBED-8942-38C5C1CA8A5F" name="competencia_area_FK" containerID="DF3C8630-0555-F339-448F-7FCD273C4592" refContainerID="BDB194EB-0F19-434C-402D-54719B101936" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="BDB194EB-0F19-434C-402D-54719B101936" propertyTargetId="DF3C8630-0555-F339-448F-7FCD273C4592"/>
   <object objectType="FKIndexAssociation" objectID="7E7E400F-583D-166D-7C36-0E4AC6E0F6ED" name="evalua_parametros_evalua_FK" containerID="76CF6CE1-358E-8613-3723-737C3A129EF3" refContainerID="53016F06-7F3F-2518-5014-3C0DC9EAC31B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="53016F06-7F3F-2518-5014-3C0DC9EAC31B" propertyTargetId="76CF6CE1-358E-8613-3723-737C3A129EF3"/>
   <object objectType="FKIndexAssociation" objectID="943DFF19-9C83-5B32-9E14-9785C8F9DAFD" name="detalle_pregunta_FK" containerID="D0A74DB3-D221-5201-2D61-5646A7C7C343" refContainerID="56982C59-C716-582E-9594-EFBB16D4C7E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="56982C59-C716-582E-9594-EFBB16D4C7E5" propertyTargetId="D0A74DB3-D221-5201-2D61-5646A7C7C343"/>
   <object objectType="FKIndexAssociation" objectID="9A32248C-652D-89B7-AE69-6E3033564C3C" name="cargo_area_FK" containerID="A8BB66AB-7434-F502-0164-35841BCE164F" refContainerID="BDB194EB-0F19-434C-402D-54719B101936" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="BDB194EB-0F19-434C-402D-54719B101936" propertyTargetId="A8BB66AB-7434-F502-0164-35841BCE164F"/>
   <object objectType="FKIndexAssociation" objectID="9EA8CFA5-85A9-6538-2E51-D59DFF9DACA8" name="nivel_competencia_FK" containerID="B2EB2982-A016-0114-F812-50522F4EC3FD" refContainerID="586F2576-EAE5-7F4D-2556-B052653F0D7A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="586F2576-EAE5-7F4D-2556-B052653F0D7A" propertyTargetId="B2EB2982-A016-0114-F812-50522F4EC3FD"/>
   <object objectType="FKIndexAssociation" objectID="AD1C4DFF-5A41-1FA8-335D-08D44D4B5995" name="usuario_sexol_FK" containerID="9FFC94B3-09E9-78B5-C1C6-03B0B9972AF6" refContainerID="1550FD55-EB1F-FA57-4502-BFDAF5929C0A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="1550FD55-EB1F-FA57-4502-BFDAF5929C0A" propertyTargetId="9FFC94B3-09E9-78B5-C1C6-03B0B9972AF6"/>
   <object objectType="FKIndexAssociation" objectID="B06F3DF9-87A1-264A-9E86-F92A546F1896" name="pregunta_competencia_FK" containerID="56982C59-C716-582E-9594-EFBB16D4C7E5" refContainerID="C3F7BFA1-924D-5020-4452-D6FF7EF16A3B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="C3F7BFA1-924D-5020-4452-D6FF7EF16A3B" propertyTargetId="56982C59-C716-582E-9594-EFBB16D4C7E5"/>
   <object objectType="FKIndexAssociation" objectID="BD12CD04-DE56-5DEB-EFB0-8216A4439ADB" name="usuario_usuario_FK" containerID="9FFC94B3-09E9-78B5-C1C6-03B0B9972AF6" refContainerID="9FFC94B3-09E9-78B5-C1C6-03B0B9972AF6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="9FFC94B3-09E9-78B5-C1C6-03B0B9972AF6" propertyTargetId="9FFC94B3-09E9-78B5-C1C6-03B0B9972AF6"/>
   <object objectType="FKIndexAssociation" objectID="C081ED65-92C7-DCCE-ED86-36E27EAF21F8" name="area_competencia_FK" containerID="DF3C8630-0555-F339-448F-7FCD273C4592" refContainerID="C3F7BFA1-924D-5020-4452-D6FF7EF16A3B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="C3F7BFA1-924D-5020-4452-D6FF7EF16A3B" propertyTargetId="DF3C8630-0555-F339-448F-7FCD273C4592"/>
   <object objectType="FKIndexAssociation" objectID="D00C2E5C-2A84-6B8D-12B7-6C93060C0E81" name="evalua_usuario_encuesta_FK" containerID="76CF6CE1-358E-8613-3723-737C3A129EF3" refContainerID="EAA48108-7BFF-9A43-68B0-A1EAA4DD87B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="EAA48108-7BFF-9A43-68B0-A1EAA4DD87B3" propertyTargetId="76CF6CE1-358E-8613-3723-737C3A129EF3"/>
   <object objectType="FKIndexAssociation" objectID="D9477148-59E7-5D6A-23BD-712A2900E445" name="cargo_usuario_FK" containerID="A8BB66AB-7434-F502-0164-35841BCE164F" refContainerID="9FFC94B3-09E9-78B5-C1C6-03B0B9972AF6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="9FFC94B3-09E9-78B5-C1C6-03B0B9972AF6" propertyTargetId="A8BB66AB-7434-F502-0164-35841BCE164F"/>
   <object objectType="FKIndexAssociation" objectID="F3453049-8352-BBCB-7FC7-E93692BE8A95" name="usuario_rol_FK" containerID="9FFC94B3-09E9-78B5-C1C6-03B0B9972AF6" refContainerID="8A0ED187-C968-D98F-965F-FD1326704F25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="8A0ED187-C968-D98F-965F-FD1326704F25" propertyTargetId="9FFC94B3-09E9-78B5-C1C6-03B0B9972AF6"/>
   <object objectType="FKIndexAssociation" objectID="F7D52F6F-91C4-63DB-C1CF-C36F2FEB743C" name="usuario_encuesta_encuesta_FK" containerID="EAA48108-7BFF-9A43-68B0-A1EAA4DD87B3" refContainerID="49F84080-7634-E704-4C44-C248419EA64F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="49F84080-7634-E704-4C44-C248419EA64F" propertyTargetId="EAA48108-7BFF-9A43-68B0-A1EAA4DD87B3"/>
   <object objectType="FKIndexAssociation" objectID="FF68A3BC-51CB-683A-77D3-CED4EAB26F00" name="respuesta_pregunta_FK" containerID="D5C0FE2D-D834-AE72-EBE5-02939AEF9CFC" refContainerID="56982C59-C716-582E-9594-EFBB16D4C7E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3C917980-8C49-7084-A8F0-7EA266EB48D2" propertySourceId="56982C59-C716-582E-9594-EFBB16D4C7E5" propertyTargetId="D5C0FE2D-D834-AE72-EBE5-02939AEF9CFC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>