<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="15331BB9-601C-B387-815F-B8F96AF8F2B8" name="competencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17BC9B37-E04E-B586-2CFE-A8DBD3E10B43" name="encuesta detalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D43C098-E4ED-B5FC-0276-DCA9985FFD8D" name="nivel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E7A7000-6164-3D70-24B6-FCC4076F21FB" name="evalua" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2768DF76-CC4B-D8F7-8485-ED84C93C670D" name="area competencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32F108A7-A6A9-5801-1330-3CA8E634F8C7" name="competencia nivel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3994F183-DE34-DFC9-6F7F-6557582267F4" name="encuesta log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49FC0C62-5628-8906-D039-7C7848E13009" name="sexo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A798ABC-09CB-4668-815C-25C4CB4E81A9" name="respuesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68781EF1-1A3C-9513-5244-70945D677F61" name="encuesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BFA7BA7-D651-FF21-5341-3372831D7C27" name="parametros evalua" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA847FE0-1546-89E1-5AE6-FE03115CDDFF" name="pregunta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB0D83F7-E5F2-F9DA-A4B5-D1AC1D8C36D1" name="usuario encuesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA2CD49E-F9EB-BB60-8B2F-8652F0464E2B" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA86718E-32D2-9E9E-4800-E209DA5C4611" name="rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAB17556-66A8-B57E-5399-5B790E4B3033" name="cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F211C39C-95BB-FD7E-9711-D3B14FB6BBF0" name="area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDE294E8-0740-72D2-0D19-40F288895589" name="usuario encuesta detalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="004DFD30-4549-3AC2-6CB6-41FC14888C3A" name="pregunta_competencia_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="15331BB9-601C-B387-815F-B8F96AF8F2B8" propertyTargetId="AA847FE0-1546-89E1-5AE6-FE03115CDDFF"/>
   <object objectType="Relation" objectID="01549A35-C9B5-AC20-AB75-109A60B7DB5A" name="usuario_sexol_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="49FC0C62-5628-8906-D039-7C7848E13009" propertyTargetId="CA2CD49E-F9EB-BB60-8B2F-8652F0464E2B"/>
   <object objectType="Relation" objectID="021E1E32-3D22-D00E-A593-646C7AF6D6B2" name="usuario_encuesta_usuario_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="CA2CD49E-F9EB-BB60-8B2F-8652F0464E2B" propertyTargetId="AB0D83F7-E5F2-F9DA-A4B5-D1AC1D8C36D1"/>
   <object objectType="Relation" objectID="04324C4C-7DCC-0563-FB78-F8F534F19182" name="encuesta_detalle_pregunta_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="AA847FE0-1546-89E1-5AE6-FE03115CDDFF" propertyTargetId="17BC9B37-E04E-B586-2CFE-A8DBD3E10B43"/>
   <object objectType="Relation" objectID="11D296E0-D023-C31E-24BC-96EBF08FF4CC" name="area_competencia_competencia_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="15331BB9-601C-B387-815F-B8F96AF8F2B8" propertyTargetId="2768DF76-CC4B-D8F7-8485-ED84C93C670D"/>
   <object objectType="Relation" objectID="1F306164-D971-1B6F-E7AE-BDA26075E4AA" name="evalua_usuario_encuesta_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="AB0D83F7-E5F2-F9DA-A4B5-D1AC1D8C36D1" propertyTargetId="1E7A7000-6164-3D70-24B6-FCC4076F21FB"/>
   <object objectType="Relation" objectID="35F52B10-9F33-3D8D-793D-81AE2BB1B129" name="usuario_encuesta_detalle_encuesta_detalle_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="17BC9B37-E04E-B586-2CFE-A8DBD3E10B43" propertyTargetId="FDE294E8-0740-72D2-0D19-40F288895589"/>
   <object objectType="Relation" objectID="4228949A-1B13-55F6-006D-6C01C4B73728" name="cargo_usuario_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="CA2CD49E-F9EB-BB60-8B2F-8652F0464E2B" propertyTargetId="EAB17556-66A8-B57E-5399-5B790E4B3033"/>
   <object objectType="Relation" objectID="69DDA811-9F93-2D3B-15BE-4E30B4448CCC" name="cargo_area_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="F211C39C-95BB-FD7E-9711-D3B14FB6BBF0" propertyTargetId="EAB17556-66A8-B57E-5399-5B790E4B3033"/>
   <object objectType="Relation" objectID="73BC5C60-94E6-1610-FE48-F18CCA30242E" name="usuario_usuario_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="CA2CD49E-F9EB-BB60-8B2F-8652F0464E2B" propertyTargetId="CA2CD49E-F9EB-BB60-8B2F-8652F0464E2B"/>
   <object objectType="Relation" objectID="77E4A8E9-C47C-0816-8818-B9BAC75549F7" name="competencia_nivel_competencia_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="15331BB9-601C-B387-815F-B8F96AF8F2B8" propertyTargetId="32F108A7-A6A9-5801-1330-3CA8E634F8C7"/>
   <object objectType="Relation" objectID="87936A9B-4D1E-B16E-77B6-EDA9E8351BE8" name="competencia_nivel_nivel_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="1D43C098-E4ED-B5FC-0276-DCA9985FFD8D" propertyTargetId="32F108A7-A6A9-5801-1330-3CA8E634F8C7"/>
   <object objectType="Relation" objectID="8917875F-0757-5263-97F0-D1C6CE413305" name="usuario_encuesta_detalle_usuario_encuesta_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="AB0D83F7-E5F2-F9DA-A4B5-D1AC1D8C36D1" propertyTargetId="FDE294E8-0740-72D2-0D19-40F288895589"/>
   <object objectType="Relation" objectID="A7E389BF-2C3E-C290-F990-4B2559D0A74F" name="usuario_encuesta_detalle_respuesta_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="4A798ABC-09CB-4668-815C-25C4CB4E81A9" propertyTargetId="FDE294E8-0740-72D2-0D19-40F288895589"/>
   <object objectType="Relation" objectID="AD9ECDEE-3AC6-7537-B891-1411B3B4DD48" name="encuesta_detalle_encuesta_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="68781EF1-1A3C-9513-5244-70945D677F61" propertyTargetId="17BC9B37-E04E-B586-2CFE-A8DBD3E10B43"/>
   <object objectType="Relation" objectID="C1E54A04-32E4-8F62-3E73-F882AEE6A0F0" name="usuario_rol_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="EA86718E-32D2-9E9E-4800-E209DA5C4611" propertyTargetId="CA2CD49E-F9EB-BB60-8B2F-8652F0464E2B"/>
   <object objectType="Relation" objectID="CF09B466-564E-030C-E690-4C49AD1E1222" name="usuario_encuesta_encuesta_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="68781EF1-1A3C-9513-5244-70945D677F61" propertyTargetId="AB0D83F7-E5F2-F9DA-A4B5-D1AC1D8C36D1"/>
   <object objectType="Relation" objectID="E3595344-56C5-95F5-BBFC-147787E59B6A" name="respuesta_pregunta_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="AA847FE0-1546-89E1-5AE6-FE03115CDDFF" propertyTargetId="4A798ABC-09CB-4668-815C-25C4CB4E81A9"/>
   <object objectType="Relation" objectID="E77608D3-CD6E-8F8C-953E-AB0CC54809DD" name="evalua_parametros_evalua_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="7BFA7BA7-D651-FF21-5341-3372831D7C27" propertyTargetId="1E7A7000-6164-3D70-24B6-FCC4076F21FB"/>
   <object objectType="Relation" objectID="F9F420DA-8523-2474-BB02-97334EF53808" name="encuesta_log_usuario_encuesta_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="AB0D83F7-E5F2-F9DA-A4B5-D1AC1D8C36D1" propertyTargetId="3994F183-DE34-DFC9-6F7F-6557582267F4"/>
   <object objectType="Relation" objectID="FB59EE43-EF07-4602-F7D7-26D1125B0DD1" name="area_competencia_area_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D038B84E-DB64-B027-F43E-563FC55B18F4" propertySourceId="F211C39C-95BB-FD7E-9711-D3B14FB6BBF0" propertyTargetId="2768DF76-CC4B-D8F7-8485-ED84C93C670D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>