
addNivel post: {"descrip":"muchas buenas","nota":4,"nombre":"bien","idusuario":2,"token":"3LNU6VK58CQUS5ULVVBIBX1XL"}
addNivel response: {
"nivel":[
{
"ID":2
,"NOTA":4
,"NOMBRE":"BIEN"
,"DESCRIPCION":"MUCHAS BUENAS"
,"CREADO":"2016-10-26T05:50:54Z"
,"MODIFICADO":"2016-10-26T05:50:54Z"
,"ACTIVO":1
,"ID":2
}
]
}

addNivelDAL catch: Duplicate key "ID"
/////////////////////////////////////still 26 2045
/////////////////////////////////////


addObservacion post: {"nivelsup":4,"nivelinf":2,"msginf":"inf","idcomp":10,"msgsup":"sup","idusuario":2,"token":"ZFE8GZYRDGQAUQ3JGFUENJVAR"}
addObservacion response: {
"observacion":[
{
"ID":2
,"NIVEL_INF":2
,"NIVEL_SUP":4
,"MSJ_INF":"INF"
,"MSJ_SUP":"SUP"
,"COMPETENCIA_ID":10
,"COMPETENCIA_NOMBRE":"AN\u00C1LISIS Y S\u00CDNTESIS"
,"CREADO":"2016-10-26T18:52:36Z"
,"MODIFICADO":"2016-10-26T18:52:36Z"
,"ACTIVO":1
}
]
}

addObservacion post: {"nivelsup":5,"nivelinf":3,"msginf":"infff","idcomp":10,"msgsup":"suppp","idusuario":2,"token":"ZFE8GZYRDGQAUQ3JGFUENJVAR"}
addObservacion response: {
"observacion":[
{
"ID":2
,"NIVEL_INF":2
,"NIVEL_SUP":4
,"MSJ_INF":"INF"
,"MSJ_SUP":"SUP"
,"COMPETENCIA_ID":10
,"COMPETENCIA_NOMBRE":"AN\u00C1LISIS Y S\u00CDNTESIS"
,"CREADO":"2016-10-26T18:52:36Z"
,"MODIFICADO":"2016-10-26T18:52:36Z"
,"ACTIVO":1
}
]
}

///////////////////////////////////// 2 create, mismo ID, guarda 1 registro, diferente post, mismo response
///////////////////////////////////// still 26 2113


getCompetenciaNivelesByCompetenciaId read_competencia response: {
"competencia_nivel":[
{
"COMPETENCIA_ID":10
,"COMPETENCIA_NOMBRE":"AN\u00C1LISIS Y S\u00CDNTESIS"
,"NIVEL_ID":1
,"NIVEL_NOMBRE":"MUY BIEN"
,"MODIFICADO":"2016-10-27T04:15:32Z"
,"DESACTIVADO":"1900-01-01T00:00:00Z"
,"ACTIVO":1
}
,{
"COMPETENCIA_ID":10
,"COMPETENCIA_NOMBRE":"AN\u00C1LISIS Y S\u00CDNTESIS"
,"NIVEL_ID":1
,"NIVEL_NOMBRE":"BIEN"
,"MODIFICADO":"2016-10-27T04:15:32Z"
,"DESACTIVADO":"1900-01-01T00:00:00Z"
,"ACTIVO":1
}
,{
"COMPETENCIA_ID":10
,"COMPETENCIA_NOMBRE":"AN\u00C1LISIS Y S\u00CDNTESIS"
,"NIVEL_ID":2
,"NIVEL_NOMBRE":"MUY BIEN"
,"MODIFICADO":"2016-10-27T04:15:35Z"
,"DESACTIVADO":"1900-01-01T00:00:00Z"
,"ACTIVO":1
}
,{
"COMPETENCIA_ID":10
,"COMPETENCIA_NOMBRE":"AN\u00C1LISIS Y S\u00CDNTESIS"
,"NIVEL_ID":2
,"NIVEL_NOMBRE":"BIEN"
,"MODIFICADO":"2016-10-27T04:15:35Z"
,"DESACTIVADO":"1900-01-01T00:00:00Z"
,"ACTIVO":1
}
]
}
///////////////////////////////////// devuelve registros duplicados (4), bdd ok (2)
///////////////////////////////////// still 26 2334


addEncuesta post: {"fecha":"2016-10-27","evaluadoid":5,"periodoid":1,"usuarioid":4,"idusuario":4,"token":"DWMF6R3ZD0NUHM0PNR60DRG4P"}
addEncuesta response: {
"encuesta":[
]
}
///////////////////////////////////// arreglo vacío, no crea encuesta, idusuario y usuarioid siempre será el mismo
///////////////////////////////////// still 27 1303
