<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C374714F-5908-E650-3333-43EFEA76CBBC" name="Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8A5C1EA-72B5-1D18-952C-55B2DAF3EF8E" name="Cargo_User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA5FB18B-A1D9-0B3B-1948-1AF2A0D3C806" name="Competencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52B84C9E-D174-0593-0CFC-D0EB26008950" name="Deta_Eval" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="316BBE0B-A579-A505-3757-94EC7C57DBF8" name="Encues_Eval" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16DBD06F-CBC9-138B-77EC-7679EF185317" name="Encuesta_Detal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67691748-84B0-D494-84DA-6191589608E4" name="Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDD43F00-3C4B-C986-ECD4-47C2DD3F1BAA" name="Menu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD83F987-7DF0-976C-A8F6-72A08B83AA2E" name="Nivel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5AE2696-B86D-BB83-2E1A-4C0FE6E0E2C3" name="Perfil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C06BA7A1-9A30-EF56-820D-3BC91F87D3DA" name="Perfil_Menu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB8DEFBB-60BE-ED8F-C263-CF84067BDB6C" name="Peri_Eval" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39DC78F2-B972-472C-CD03-7A3136541CC5" name="Pregunta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6551AC36-B598-62B7-80C8-CE4DFFD86E81" name="Res_AltPeri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="495518A5-18AD-163E-9E00-A951A75A5D13" name="Resp_PUser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAD7CB3E-0451-994A-DA19-35FDBD6C416E" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="316EB168-8026-46BF-8854-8025022A5C79" name="Cargo_Cargo_User_FK" seqName="seg_0" containerID="C374714F-5908-E650-3333-43EFEA76CBBC" refContainerID="E8A5C1EA-72B5-1D18-952C-55B2DAF3EF8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="E8A5C1EA-72B5-1D18-952C-55B2DAF3EF8E" propertyTargetId="C374714F-5908-E650-3333-43EFEA76CBBC"/>
   <object objectType="FKIndexAssociation" objectID="D7052466-F727-DC63-CAE3-983561D7D999" name="Cargo_Encuenta_Eval_FK" seqName="seg_0" containerID="C374714F-5908-E650-3333-43EFEA76CBBC" refContainerID="316BBE0B-A579-A505-3757-94EC7C57DBF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="316BBE0B-A579-A505-3757-94EC7C57DBF8" propertyTargetId="C374714F-5908-E650-3333-43EFEA76CBBC"/>
   <object objectType="FKIndexAssociation" objectID="5F56ABE0-C3A7-0F8D-CD2E-05E263215506" name="Cargo_User_Usuario_FK" seqName="seg_0" containerID="E8A5C1EA-72B5-1D18-952C-55B2DAF3EF8E" refContainerID="BAD7CB3E-0451-994A-DA19-35FDBD6C416E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="BAD7CB3E-0451-994A-DA19-35FDBD6C416E" propertyTargetId="E8A5C1EA-72B5-1D18-952C-55B2DAF3EF8E"/>
   <object objectType="FKIndexAssociation" objectID="26C4F53B-1E7C-381A-957F-B42D647A105C" name="Competencia_Encues_Eval_FK" seqName="seg_0" containerID="AA5FB18B-A1D9-0B3B-1948-1AF2A0D3C806" refContainerID="316BBE0B-A579-A505-3757-94EC7C57DBF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="316BBE0B-A579-A505-3757-94EC7C57DBF8" propertyTargetId="AA5FB18B-A1D9-0B3B-1948-1AF2A0D3C806"/>
   <object objectType="FKIndexAssociation" objectID="CC2E0E2D-A203-587B-017A-FE844B06C83E" name="Competencia_Nivel_FK" seqName="seg_0" containerID="AA5FB18B-A1D9-0B3B-1948-1AF2A0D3C806" refContainerID="DD83F987-7DF0-976C-A8F6-72A08B83AA2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="DD83F987-7DF0-976C-A8F6-72A08B83AA2E" propertyTargetId="AA5FB18B-A1D9-0B3B-1948-1AF2A0D3C806"/>
   <object objectType="FKIndexAssociation" objectID="A7FA81A2-429B-15A9-3A69-D5C342DCF30B" name="Deta_Eval_Cargo_FK" seqName="seg_0" containerID="52B84C9E-D174-0593-0CFC-D0EB26008950" refContainerID="C374714F-5908-E650-3333-43EFEA76CBBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="C374714F-5908-E650-3333-43EFEA76CBBC" propertyTargetId="52B84C9E-D174-0593-0CFC-D0EB26008950"/>
   <object objectType="FKIndexAssociation" objectID="727D7713-2689-BB55-DDE8-D430733DC6A9" name="Deta_Eval_Competencia_FK" seqName="seg_0" containerID="52B84C9E-D174-0593-0CFC-D0EB26008950" refContainerID="AA5FB18B-A1D9-0B3B-1948-1AF2A0D3C806" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="AA5FB18B-A1D9-0B3B-1948-1AF2A0D3C806" propertyTargetId="52B84C9E-D174-0593-0CFC-D0EB26008950"/>
   <object objectType="FKIndexAssociation" objectID="F0B2F099-B9BA-5FD5-88BF-7A82C8AC5F09" name="Deta_Eval_Encuesta_Detal_FK" seqName="seg_0" containerID="52B84C9E-D174-0593-0CFC-D0EB26008950" refContainerID="16DBD06F-CBC9-138B-77EC-7679EF185317" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="16DBD06F-CBC9-138B-77EC-7679EF185317" propertyTargetId="52B84C9E-D174-0593-0CFC-D0EB26008950"/>
   <object objectType="FKIndexAssociation" objectID="C96AB098-CA4B-6FFE-5A48-E524DA4107D6" name="Deta_Eval_Peri_Eval_FK" seqName="seg_0" containerID="52B84C9E-D174-0593-0CFC-D0EB26008950" refContainerID="CB8DEFBB-60BE-ED8F-C263-CF84067BDB6C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="CB8DEFBB-60BE-ED8F-C263-CF84067BDB6C" propertyTargetId="52B84C9E-D174-0593-0CFC-D0EB26008950"/>
   <object objectType="FKIndexAssociation" objectID="D91F38F3-1769-1CC5-A45B-5508E04EAF3B" name="Encues_Eval_Peri_Eval_FK" seqName="seg_0" containerID="316BBE0B-A579-A505-3757-94EC7C57DBF8" refContainerID="CB8DEFBB-60BE-ED8F-C263-CF84067BDB6C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="CB8DEFBB-60BE-ED8F-C263-CF84067BDB6C" propertyTargetId="316BBE0B-A579-A505-3757-94EC7C57DBF8"/>
   <object objectType="FKIndexAssociation" objectID="02921EA1-AE9D-B73B-18BB-2B8F1A700B24" name="Encues_Eval_Usuario_FK" seqName="seg_0" containerID="316BBE0B-A579-A505-3757-94EC7C57DBF8" refContainerID="BAD7CB3E-0451-994A-DA19-35FDBD6C416E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="BAD7CB3E-0451-994A-DA19-35FDBD6C416E" propertyTargetId="316BBE0B-A579-A505-3757-94EC7C57DBF8"/>
   <object objectType="FKIndexAssociation" objectID="E715B8D0-5112-A177-639C-8C4257E98FC2" name="Encuesta_Detal_Encues_Eval_FK" seqName="seg_0" containerID="16DBD06F-CBC9-138B-77EC-7679EF185317" refContainerID="316BBE0B-A579-A505-3757-94EC7C57DBF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="316BBE0B-A579-A505-3757-94EC7C57DBF8" propertyTargetId="16DBD06F-CBC9-138B-77EC-7679EF185317"/>
   <object objectType="FKIndexAssociation" objectID="1E794293-B53D-44B7-D7CA-7CAB1B211DE2" name="Nivel_Cargo_FK" seqName="seg_0" containerID="DD83F987-7DF0-976C-A8F6-72A08B83AA2E" refContainerID="C374714F-5908-E650-3333-43EFEA76CBBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="C374714F-5908-E650-3333-43EFEA76CBBC" propertyTargetId="DD83F987-7DF0-976C-A8F6-72A08B83AA2E"/>
   <object objectType="FKIndexAssociation" objectID="A5B770D9-6879-EC89-DC57-88B6C7D7312F" name="Nivel_Encues_Eval_FK" seqName="seg_0" containerID="DD83F987-7DF0-976C-A8F6-72A08B83AA2E" refContainerID="316BBE0B-A579-A505-3757-94EC7C57DBF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="316BBE0B-A579-A505-3757-94EC7C57DBF8" propertyTargetId="DD83F987-7DF0-976C-A8F6-72A08B83AA2E"/>
   <object objectType="FKIndexAssociation" objectID="063C86F8-3F6F-2043-AEBA-7FE6008AD8EB" name="Perfil_Menu_Menu_FK" seqName="seg_0" containerID="C06BA7A1-9A30-EF56-820D-3BC91F87D3DA" refContainerID="CDD43F00-3C4B-C986-ECD4-47C2DD3F1BAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="CDD43F00-3C4B-C986-ECD4-47C2DD3F1BAA" propertyTargetId="C06BA7A1-9A30-EF56-820D-3BC91F87D3DA"/>
   <object objectType="FKIndexAssociation" objectID="51ACA524-99B4-58CC-1968-812A7E40A516" name="Perfil_Menu_Perfil_FK" seqName="seg_0" containerID="C06BA7A1-9A30-EF56-820D-3BC91F87D3DA" refContainerID="E5AE2696-B86D-BB83-2E1A-4C0FE6E0E2C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="E5AE2696-B86D-BB83-2E1A-4C0FE6E0E2C3" propertyTargetId="C06BA7A1-9A30-EF56-820D-3BC91F87D3DA"/>
   <object objectType="FKIndexAssociation" objectID="0AE19E38-2E31-AFF0-F090-0F69FCECF8F5" name="Perfil_Usuario_FK" seqName="seg_0" containerID="E5AE2696-B86D-BB83-2E1A-4C0FE6E0E2C3" refContainerID="BAD7CB3E-0451-994A-DA19-35FDBD6C416E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="BAD7CB3E-0451-994A-DA19-35FDBD6C416E" propertyTargetId="E5AE2696-B86D-BB83-2E1A-4C0FE6E0E2C3"/>
   <object objectType="FKIndexAssociation" objectID="7FED1BF9-95C7-5848-B5A6-E8E219FC86AE" name="Peri_Eval_Resp_PUser_FK" seqName="seg_0" containerID="CB8DEFBB-60BE-ED8F-C263-CF84067BDB6C" refContainerID="495518A5-18AD-163E-9E00-A951A75A5D13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="495518A5-18AD-163E-9E00-A951A75A5D13" propertyTargetId="CB8DEFBB-60BE-ED8F-C263-CF84067BDB6C"/>
   <object objectType="FKIndexAssociation" objectID="0F2D36A3-FECD-B292-ED1C-42BA6D6BC5DF" name="Pregunta_Competencia_FK" seqName="seg_0" containerID="39DC78F2-B972-472C-CD03-7A3136541CC5" refContainerID="AA5FB18B-A1D9-0B3B-1948-1AF2A0D3C806" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="AA5FB18B-A1D9-0B3B-1948-1AF2A0D3C806" propertyTargetId="39DC78F2-B972-472C-CD03-7A3136541CC5"/>
   <object objectType="FKIndexAssociation" objectID="2AF30334-3914-26B7-FCBE-18DABA236876" name="Pregunta_Res_AltPeri_FK" seqName="seg_0" containerID="39DC78F2-B972-472C-CD03-7A3136541CC5" refContainerID="6551AC36-B598-62B7-80C8-CE4DFFD86E81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="6551AC36-B598-62B7-80C8-CE4DFFD86E81" propertyTargetId="39DC78F2-B972-472C-CD03-7A3136541CC5"/>
   <object objectType="FKIndexAssociation" objectID="0957AC5D-E042-CEC7-73D9-B1B870AC729B" name="Res_AltPeri_Resp_PUser_FK" seqName="seg_0" containerID="6551AC36-B598-62B7-80C8-CE4DFFD86E81" refContainerID="495518A5-18AD-163E-9E00-A951A75A5D13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="495518A5-18AD-163E-9E00-A951A75A5D13" propertyTargetId="6551AC36-B598-62B7-80C8-CE4DFFD86E81"/>
   <object objectType="FKIndexAssociation" objectID="2114ACDB-3A28-09D4-79AB-532CA0D773EA" name="Usuario_Resp_PUser_FK" seqName="seg_0" containerID="BAD7CB3E-0451-994A-DA19-35FDBD6C416E" refContainerID="495518A5-18AD-163E-9E00-A951A75A5D13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7E54E78-422C-60E3-C7B6-0F8BEDC76B8E" propertySourceId="495518A5-18AD-163E-9E00-A951A75A5D13" propertyTargetId="BAD7CB3E-0451-994A-DA19-35FDBD6C416E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>