<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="17686EBE-A1D3-8BC6-2F5E-320F8E9660C9" name="Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCD35ADC-F42A-3EC1-02E2-F5E13F677302" name="Cargo User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46C93EB8-C643-5808-6A97-4BEC41D27A8B" name="Competencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA632610-437D-0B81-5DBC-8291AB429659" name="Deta Eval" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1795A81-0B95-D0F2-931F-253E097169DD" name="Encues Eval" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04A8EE34-DB4A-EFC2-1890-A5EF2F2D410C" name="Encuesta Detal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D6FD981-F3C8-7F70-AC64-4071B7BB75C2" name="Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1C5858E-E030-D25A-4C99-15D6E2205522" name="Nivel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B723ACF-5214-E355-7428-74BFE6274702" name="Perfil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="754C3086-EF5B-FCB4-DA58-A9108D8643E2" name="Peri Eval" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1241ED18-CF74-35E1-F800-E04FC4C480EC" name="Pregunta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FA51735-0A40-6E1A-6144-2F04F944D74F" name="Res AltPeri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F34BDD5-F4F6-E45A-2390-EC1AAFF649E3" name="Resp PUser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3D45382-9AB2-B0F0-3237-DBEC93816D56" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9819E315-30F0-5F3C-53E3-6A2EC61BBF81" name="Cargo_Cargo_User_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="BCD35ADC-F42A-3EC1-02E2-F5E13F677302" propertyTargetId="17686EBE-A1D3-8BC6-2F5E-320F8E9660C9"/>
   <object objectType="Relation" objectID="F3469832-7076-3793-B4FB-7E52C131B90E" name="Cargo_Encuenta_Eval_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="A1795A81-0B95-D0F2-931F-253E097169DD" propertyTargetId="17686EBE-A1D3-8BC6-2F5E-320F8E9660C9"/>
   <object objectType="Relation" objectID="0AC23E42-9AA8-F52F-A47F-396786CADFCE" name="Competencia_Encues_Eval_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="A1795A81-0B95-D0F2-931F-253E097169DD" propertyTargetId="46C93EB8-C643-5808-6A97-4BEC41D27A8B"/>
   <object objectType="Relation" objectID="AC1B3352-78BF-1C16-B213-777E2CAA644C" name="Competencia_Nivel_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="C1C5858E-E030-D25A-4C99-15D6E2205522" propertyTargetId="46C93EB8-C643-5808-6A97-4BEC41D27A8B"/>
   <object objectType="Relation" objectID="C04465D6-F70F-B64C-2A30-C9078E46133E" name="Deta_Eval_Cargo_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="17686EBE-A1D3-8BC6-2F5E-320F8E9660C9" propertyTargetId="DA632610-437D-0B81-5DBC-8291AB429659"/>
   <object objectType="Relation" objectID="6AF735D3-95C1-7525-6C22-C6E6F54F27A4" name="Deta_Eval_Competencia_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="46C93EB8-C643-5808-6A97-4BEC41D27A8B" propertyTargetId="DA632610-437D-0B81-5DBC-8291AB429659"/>
   <object objectType="Relation" objectID="3661FDF0-8B60-F361-4B94-0B3578C2FEA1" name="Deta_Eval_Encuesta_Detal_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="04A8EE34-DB4A-EFC2-1890-A5EF2F2D410C" propertyTargetId="DA632610-437D-0B81-5DBC-8291AB429659"/>
   <object objectType="Relation" objectID="72C78478-DD04-AD92-EA6A-0037E71CB207" name="Deta_Eval_Peri_Eval_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="754C3086-EF5B-FCB4-DA58-A9108D8643E2" propertyTargetId="DA632610-437D-0B81-5DBC-8291AB429659"/>
   <object objectType="Relation" objectID="17371997-91A3-DF57-8949-A6B9A83D439C" name="Encues_Eval_Peri_Eval_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="754C3086-EF5B-FCB4-DA58-A9108D8643E2" propertyTargetId="A1795A81-0B95-D0F2-931F-253E097169DD"/>
   <object objectType="Relation" objectID="150705A2-887F-047F-E744-AF0C0D94355E" name="Encues_Eval_Usuario_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="E3D45382-9AB2-B0F0-3237-DBEC93816D56" propertyTargetId="A1795A81-0B95-D0F2-931F-253E097169DD"/>
   <object objectType="Relation" objectID="591508F5-03BA-25FD-79AA-FB7E47296998" name="Encuesta_Detal_Encues_Eval_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="A1795A81-0B95-D0F2-931F-253E097169DD" propertyTargetId="04A8EE34-DB4A-EFC2-1890-A5EF2F2D410C"/>
   <object objectType="Relation" objectID="7DA3332A-48F1-BDA3-5602-861EF99FAA86" name="Nivel_Encues_Eval_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="A1795A81-0B95-D0F2-931F-253E097169DD" propertyTargetId="C1C5858E-E030-D25A-4C99-15D6E2205522"/>
   <object objectType="Relation" objectID="1FE3E31A-51E3-A747-1546-B83FAF4EFE0A" name="Peri_Eval_Resp_PUser_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="3F34BDD5-F4F6-E45A-2390-EC1AAFF649E3" propertyTargetId="754C3086-EF5B-FCB4-DA58-A9108D8643E2"/>
   <object objectType="Relation" objectID="4912A6B5-963B-CDC5-278B-E34BF5CA8C45" name="Pregunta_Competencia_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="46C93EB8-C643-5808-6A97-4BEC41D27A8B" propertyTargetId="1241ED18-CF74-35E1-F800-E04FC4C480EC"/>
   <object objectType="Relation" objectID="CFD228AF-6214-7AF0-E8A3-6166EE893D83" name="Pregunta_Res_AltPeri_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="2FA51735-0A40-6E1A-6144-2F04F944D74F" propertyTargetId="1241ED18-CF74-35E1-F800-E04FC4C480EC"/>
   <object objectType="Relation" objectID="943100BA-D780-388C-FD28-0F28D67D1661" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="8B723ACF-5214-E355-7428-74BFE6274702" propertyTargetId="E3D45382-9AB2-B0F0-3237-DBEC93816D56"/>
   <object objectType="Relation" objectID="0545D00C-EF16-C94F-573F-BB4E5E9EAAF9" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="BCD35ADC-F42A-3EC1-02E2-F5E13F677302" propertyTargetId="E3D45382-9AB2-B0F0-3237-DBEC93816D56"/>
   <object objectType="Relation" objectID="8315FA48-5E1B-413F-452F-96CBE5625AE6" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="17686EBE-A1D3-8BC6-2F5E-320F8E9660C9" propertyTargetId="46C93EB8-C643-5808-6A97-4BEC41D27A8B"/>
   <object objectType="Relation" objectID="7702304E-090E-0703-6047-E4A98B04E5B1" name="Res_AltPeri_Resp_PUser_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="3F34BDD5-F4F6-E45A-2390-EC1AAFF649E3" propertyTargetId="2FA51735-0A40-6E1A-6144-2F04F944D74F"/>
   <object objectType="Relation" objectID="5291F67A-33DA-7B1E-F1C7-8C3F285E71C8" name="Usuario_Resp_PUser_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4BE5EA98-2332-13B8-9AA6-CE80B62BA147" propertySourceId="3F34BDD5-F4F6-E45A-2390-EC1AAFF649E3" propertyTargetId="E3D45382-9AB2-B0F0-3237-DBEC93816D56"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>