<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Modelo Relacional" id="3FEDECD4-5D8E-8204-5B2B-634434CA18EE" version="3.5">
<createdBy>Felipe</createdBy>
<createdTime>2016-08-28 22:48:05 UTC</createdTime>
<ownerDesignName>ModeloRelacional_WFBS</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>3FEDECD4-5D8E-8204-5B2B-634434CA18EE</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="DECFD393-B686-2E02-6652-9FADA6524982">
<designStoragePath>C:\WFBS</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>