<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0FCDD3F3-5D81-C8A4-3B50-B9B126D1ABB6" name="Resp_PUser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30F6ED51-594F-F1D6-A8C5-AC2FCAF288EB" name="Perfil_Menu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32E99D9C-2CE1-C071-274C-CC658B7ECA12" name="Deta_Eval" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F47C32F-BA63-9C57-BF6C-94D207C8626E" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="401B1EDD-A0F7-989D-BE6A-867A7F9D23D3" name="Perfil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="530775CE-2026-8D04-2772-0954D0086B13" name="Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BD2AEFC-4C09-4F18-0F0C-4D4E150D20EC" name="Pregunta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64CF9520-2015-1FC5-0994-00DDC2316693" name="Competencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83005433-51BE-7408-1594-9D0BEC46A875" name="Peri_Eval" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F864F0D-A7B5-E7B8-AD65-7DEC4A534ADC" name="Encuesta_Detal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E7EC6FD-96A9-E507-AB53-029CCE38FA1A" name="Res_AltPeri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAEFBD82-BF92-E8B8-BC4B-047B169C4419" name="Cargo_User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD9F5DFB-0790-ACF1-6E34-15FA0B509FF9" name="Eval_Histo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4EFC1E3-E90B-49C1-4104-290BDC39249A" name="Menu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5B086EC-64DC-7232-7F78-7FA6E4266936" name="Nivel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9B0DF02-28FE-D022-94B6-B1FFA078672A" name="Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C648BF7B-9D42-1A69-7A3C-9C7596E2C2D0" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>