<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0084C26A-108A-1753-6AB8-535940E9FEE9" name="area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F95DEC1-DB3A-D352-1E55-D0AE54B24E34" name="periodo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12B33711-4A27-37F0-DC18-50E071A92DBF" name="encuesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14E9AC2E-AF43-E7D9-40A5-ADFF1B58E744" name="usuario_area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20F08868-AADD-56B7-2CAE-0D529EAF9000" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C478BDE-2D89-5F6E-8E05-7EFB9C2BA3F1" name="respuesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="328B4C1A-8A34-EAF5-75A8-293D808FE166" name="detalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42120579-BAED-6557-33F8-965D2CB42A9D" name="audit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4703EE89-9120-469D-FF83-E25A0413EFDB" name="competencia_nivel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="486B5065-7BEA-B635-FC12-CB58FB4A810F" name="competencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B12484E-BE4B-6E05-3D15-9294E9852DBF" name="seleccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77CB8EB9-12B3-B5BD-AAD4-71E6F5510344" name="nivel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="922A3634-CD6F-475C-82AD-EF030A44D211" name="area_competencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A958D607-4C5A-6FF4-072A-EE8D6778D926" name="evaluacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B36D2EE9-E85D-12C3-D7AE-7201B056769D" name="rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4C0E553-4263-DE98-0809-02D5850B7BE7" name="observacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCE7D0FD-4588-1FA1-BA84-BBC1AC8E81C8" name="pregunta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0624553C-1920-8585-9BE8-9E237F67DAF7" name="usuario_area_FK" containerID="14E9AC2E-AF43-E7D9-40A5-ADFF1B58E744" refContainerID="0084C26A-108A-1753-6AB8-535940E9FEE9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="0084C26A-108A-1753-6AB8-535940E9FEE9" propertyTargetId="14E9AC2E-AF43-E7D9-40A5-ADFF1B58E744"/>
   <object objectType="FKIndexAssociation" objectID="1FAE2848-D071-1ED3-08ED-C0F6EAE3A514" name="competencia_nivel_FK" containerID="4703EE89-9120-469D-FF83-E25A0413EFDB" refContainerID="77CB8EB9-12B3-B5BD-AAD4-71E6F5510344" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="77CB8EB9-12B3-B5BD-AAD4-71E6F5510344" propertyTargetId="4703EE89-9120-469D-FF83-E25A0413EFDB"/>
   <object objectType="FKIndexAssociation" objectID="23C052A3-6EFF-1678-BCA2-4F70E78CFFF4" name="evaluacion_periodo_FK" containerID="A958D607-4C5A-6FF4-072A-EE8D6778D926" refContainerID="0F95DEC1-DB3A-D352-1E55-D0AE54B24E34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="0F95DEC1-DB3A-D352-1E55-D0AE54B24E34" propertyTargetId="A958D607-4C5A-6FF4-072A-EE8D6778D926"/>
   <object objectType="FKIndexAssociation" objectID="2547328A-FFF0-1986-3672-C54F73BB13DA" name="respuesta_pregunta_FK" containerID="2C478BDE-2D89-5F6E-8E05-7EFB9C2BA3F1" refContainerID="FCE7D0FD-4588-1FA1-BA84-BBC1AC8E81C8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="FCE7D0FD-4588-1FA1-BA84-BBC1AC8E81C8" propertyTargetId="2C478BDE-2D89-5F6E-8E05-7EFB9C2BA3F1"/>
   <object objectType="FKIndexAssociation" objectID="2FBDE58E-2629-30F6-C776-BBC80BC2CD9C" name="usuario_rol_FK" containerID="20F08868-AADD-56B7-2CAE-0D529EAF9000" refContainerID="B36D2EE9-E85D-12C3-D7AE-7201B056769D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="B36D2EE9-E85D-12C3-D7AE-7201B056769D" propertyTargetId="20F08868-AADD-56B7-2CAE-0D529EAF9000"/>
   <object objectType="FKIndexAssociation" objectID="38BC0AA1-A175-6EF0-61DB-A72E9F0488E3" name="area_usuario_FK" containerID="14E9AC2E-AF43-E7D9-40A5-ADFF1B58E744" refContainerID="20F08868-AADD-56B7-2CAE-0D529EAF9000" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="20F08868-AADD-56B7-2CAE-0D529EAF9000" propertyTargetId="14E9AC2E-AF43-E7D9-40A5-ADFF1B58E744"/>
   <object objectType="FKIndexAssociation" objectID="4849965C-4E68-AE33-A674-C8588B459519" name="seleccion_respuesta_FK" containerID="5B12484E-BE4B-6E05-3D15-9294E9852DBF" refContainerID="2C478BDE-2D89-5F6E-8E05-7EFB9C2BA3F1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="2C478BDE-2D89-5F6E-8E05-7EFB9C2BA3F1" propertyTargetId="5B12484E-BE4B-6E05-3D15-9294E9852DBF"/>
   <object objectType="FKIndexAssociation" objectID="62B6E1AF-B913-1FAF-7494-8A5D6561B19C" name="seleccion_encuesta_FK" containerID="5B12484E-BE4B-6E05-3D15-9294E9852DBF" refContainerID="12B33711-4A27-37F0-DC18-50E071A92DBF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="12B33711-4A27-37F0-DC18-50E071A92DBF" propertyTargetId="5B12484E-BE4B-6E05-3D15-9294E9852DBF"/>
   <object objectType="FKIndexAssociation" objectID="6A982637-A90C-3F54-05D2-4E90FB17920D" name="encuesta_periodo_FK" containerID="12B33711-4A27-37F0-DC18-50E071A92DBF" refContainerID="0F95DEC1-DB3A-D352-1E55-D0AE54B24E34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="0F95DEC1-DB3A-D352-1E55-D0AE54B24E34" propertyTargetId="12B33711-4A27-37F0-DC18-50E071A92DBF"/>
   <object objectType="FKIndexAssociation" objectID="6AA67E9F-8F90-6DFB-67F2-A1311F2270B6" name="encuesta_usuario_FK" containerID="12B33711-4A27-37F0-DC18-50E071A92DBF" refContainerID="20F08868-AADD-56B7-2CAE-0D529EAF9000" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="20F08868-AADD-56B7-2CAE-0D529EAF9000" propertyTargetId="12B33711-4A27-37F0-DC18-50E071A92DBF"/>
   <object objectType="FKIndexAssociation" objectID="7135A3AD-6432-AECA-D49F-85B9BCF2403D" name="area_competencia_FK" containerID="922A3634-CD6F-475C-82AD-EF030A44D211" refContainerID="486B5065-7BEA-B635-FC12-CB58FB4A810F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="486B5065-7BEA-B635-FC12-CB58FB4A810F" propertyTargetId="922A3634-CD6F-475C-82AD-EF030A44D211"/>
   <object objectType="FKIndexAssociation" objectID="A16B0DF0-92C4-BE7B-0648-C9436C789980" name="detalle_periodo_FK" containerID="328B4C1A-8A34-EAF5-75A8-293D808FE166" refContainerID="0F95DEC1-DB3A-D352-1E55-D0AE54B24E34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="0F95DEC1-DB3A-D352-1E55-D0AE54B24E34" propertyTargetId="328B4C1A-8A34-EAF5-75A8-293D808FE166"/>
   <object objectType="FKIndexAssociation" objectID="B1E03D83-EEA5-1DD5-6E11-48575836A54C" name="evaluacion_usuario_FK" containerID="A958D607-4C5A-6FF4-072A-EE8D6778D926" refContainerID="20F08868-AADD-56B7-2CAE-0D529EAF9000" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="20F08868-AADD-56B7-2CAE-0D529EAF9000" propertyTargetId="A958D607-4C5A-6FF4-072A-EE8D6778D926"/>
   <object objectType="FKIndexAssociation" objectID="C932F87A-395B-DDE5-38BB-C9E158267EB6" name="nivel_competencia_FK" containerID="4703EE89-9120-469D-FF83-E25A0413EFDB" refContainerID="486B5065-7BEA-B635-FC12-CB58FB4A810F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="486B5065-7BEA-B635-FC12-CB58FB4A810F" propertyTargetId="4703EE89-9120-469D-FF83-E25A0413EFDB"/>
   <object objectType="FKIndexAssociation" objectID="D7781A3F-BC92-E08D-1A19-84A5CC5A6A03" name="observacion_competencia_FK" containerID="F4C0E553-4263-DE98-0809-02D5850B7BE7" refContainerID="486B5065-7BEA-B635-FC12-CB58FB4A810F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="486B5065-7BEA-B635-FC12-CB58FB4A810F" propertyTargetId="F4C0E553-4263-DE98-0809-02D5850B7BE7"/>
   <object objectType="FKIndexAssociation" objectID="F51B47C7-42B0-862B-36E1-10CF13CCD1D9" name="competencia_area_FK" containerID="922A3634-CD6F-475C-82AD-EF030A44D211" refContainerID="0084C26A-108A-1753-6AB8-535940E9FEE9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="0084C26A-108A-1753-6AB8-535940E9FEE9" propertyTargetId="922A3634-CD6F-475C-82AD-EF030A44D211"/>
   <object objectType="FKIndexAssociation" objectID="FE8CD237-AF6F-0611-7C1D-588C5853B64C" name="pregunta_competencia_FK" containerID="FCE7D0FD-4588-1FA1-BA84-BBC1AC8E81C8" refContainerID="486B5065-7BEA-B635-FC12-CB58FB4A810F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1A7452E6-670D-3711-34B0-BA219F4BBDC6" propertySourceId="486B5065-7BEA-B635-FC12-CB58FB4A810F" propertyTargetId="FCE7D0FD-4588-1FA1-BA84-BBC1AC8E81C8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>