<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="mariasinrelaciones" id="5DC9ADD3-2925-A8F4-7EE1-D21385DA5AA4" version="3.5">
<createdBy>iosep</createdBy>
<createdTime>2016-09-17 14:50:43 UTC</createdTime>
<ownerDesignName>mariasinrelaciones</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>5DC9ADD3-2925-A8F4-7EE1-D21385DA5AA4</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BDA1088E-7321-B055-58F4-5B2816491437">
<designStoragePath>C:\Script_BD</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>